VITE_BACKEND_URL= "http://localhost:3000/graphql"
VITE_FIREBASE_APIKEY= 'AIzaSyCYK72nVcZjG9lYgoFP1LLSvT2A1GEIaVE',
VITE_FIREBASE_AUTHDOMAIN= 'sound-check-cccba.firebaseapp.com',
VITE_FIREBASE_PROJECTID= 'sound-check-cccba',
VITE_FIREBASE_STORAGEBUCKET= 'sound-check-cccba.appspot.com',
VITE_FIREBASE_MESSENGERID= '357132427436',
VITE_FIREBASE_APPID= '1:357132427436:web:eca118cfb03620924dbf09',
VITE_FIREBASE_MEASUREMENTID= 'G-QLH9WHRQJE',