VITE_BACKEND_URL = https://localhost:30019/graphql
VITE_BACKEND_URL_REST = https://localhost:30019/
VITE_FIREBASE_APIKEY = AIzaSyCYK72nVcZjG9lYgoFP1LLSvT2A1GEIaVE
VITE_FIREBASE_AUTHDOMAIN = sound-check-cccba.firebaseapp.com
VITE_FIREBASE_PROJECTID = sound-check-cccba
VITE_FIREBASE_STORAGEBUCKET = sound-check-cccba.appspot.com
VITE_FIREBASE_MESSENGERID = 357132427436
VITE_FIREBASE_APPID = 1:357132427436:web:eca118cfb03620924dbf09
VITE_FIREBASE_MEASUREMENTID = G-QLH9WHRQJE
VITE_LABEL_ID = 6db99699-7b78-4f7e-8104-ea0fbdcfa810
VITE_LABEL_NAME = Ethereal
VITE_LABEL_SHORTNAME = ER
VITE_LABEL_DESCRIPTION = Ethereal, founded in 2021 is a label for all kinds of Electronic Dance Music. Founder Maxime Vermeeren, also knowen as MAVE wanted to create a label that stood out because of its inovative ideas. Ethereal invests in the newest technologies to create unique and unheard sounds.
VITE_LABEL_FOUNDED=2021-09-01
VITE_LABEL_LOGO = https://localhost:30019/images/ethereal-logo.jpg
NODE_HOST = 0.0.0.0
NODE_PORT = 8888